body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header{
    display: flex;
    flex-direction: column;
}

.superior{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(31,31,31);
}

.logo-nav img{
    width: 170px;
    margin-left: 50px;
}

nav a{
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    margin: 0px 10px;
    color: rgb(213,213,213);
}

.inferior{
    background-image: url(https://www.vogue.pl/uploads/repository/weekend_03_04.12.2022/daniel_pawelek_restauracje/butchery.jpg);
    height: 635px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fila-1 p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 40px;
    font-weight: bold;
    color: rgb(189,132,53);
    margin-bottom: -40px;
}

h1{
    font-size: 70px;
    color: rgb(213,213,213);
}

.fila-3{
    color: rgb(213,213,213);
    font-size: 25px;
    font-weight: bold;
    margin-top: -40px;
}

section{
    margin: 20px 0; 
}

.concept{
    width: 100%;
    height: 740px;
    background-image: url(https://static.wixstatic.com/media/80ddef_f8211ae5b79b41bfb559b80077c842a4~mv2.jpg/v1/fill/w_912,h_608,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/80ddef_f8211ae5b79b41bfb559b80077c842a4~mv2.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.concepto{
    background-color: rgb(31,31,31);
    width: 500px;
    height: 400px;
    padding: 20px;
}

.titulo-concepto{
    color: rgb(213,213,213);
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-concepto span{
    padding: 0px 30px;
}

.concept p{
    color: rgb(213,213,213);
    font-size: 18px;
}

.fotos{
    display: flex;
    justify-content: center;
}

.fotos img{
    width: 80vw;
}

.hoja-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu{
    background-image: url(https://static3.redcart.pl/templates/images/thumb/9595/1024/1024/pl/0/templates/images/products/9595/124-33910_0.jpg);
    width: 70vw;
    height: 1000px;
    display: flex;
    justify-content: space-evenly;
}

.menu-lista{
    width: 45%;
    height: 90%;
    background-color: white;
    margin-top: 20px;
}

.menu-lista h5{
    font-size: 18px;
    margin-left: 20px;
    margin-bottom: 0px;
}

.menu-lista ul{
    list-style-type: none;
    margin-left: 20px;
    padding-left: 0px;
    margin-bottom: 40px;
    font-size: 14px;
}

.title-carta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.titulo-principal{
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo-principal h3{
    font-size: 22px;
    font-weight: bold;
    color: rgb(31,31,31);
    padding: 0px 15px;
}

.titulo-principal span{
    margin: 0px 30p;
    font-weight: bold;
}

.titulo-options a{
    margin: 15px 60px;
    text-decoration: none;
    color: rgb(31,31,31);
    font-weight: bold;
    font-size: 18px;
}

.guion{
    margin-bottom: 17px;
    color: rgb(174,174,174);
}

.carta-desayunos{
    margin: 30px 50px;
}

.carta-desayunos a{
    background-color: rgb(189,132,53);
    color: rgb(213,213,213);
    padding: 10px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 1px;
}

.reservas{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url(https://th.bing.com/th/id/OIP.HiWlsQmxBH3-P_SIfkkwkwHaEJ?rs=1&pid=ImgDetMain);
    width: 100%;
    height: 500px;
}

.reservas-sup{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20%;
}

.reservas-sup span{
    padding: 0px 15px;
    color: rgb(189,132,53);
}

.reservas-sup h3{
    color: rgb(213,213,213);
}

.reservas-inf{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 80%;
}

.reservas-inf-izq{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 24px;
    align-items: center;
    color: rgb(213,213,213);
    font-size: 11px;
    font-weight: bold;
}

.reservas-inf-der{
    width: 40%;
}

.reservas-inf.container-sup{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-sup-primero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.reservas-inf-container-inf{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.reservas-inf-derecha-sup h2{
    color: rgb(189,132,53);
}

.reservas-inf-derecha-sup h4{
    font-size: 18px;
    color: rgb(213,213,213);
    margin-top: 0;
    margin-bottom: 0;
}

.reservas-inf-derecha-sup span{
    color: rgb(213,213,213);
}

.reservas-inf-derecha-inf p{
    color: rgb(213,213,213);
    font-size: 12px;
}

form{
    width: 100%;
}

.container-sup-primero{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.mitad{
    width: 45%;
}

select{
    width: 82%;
}

.container-sup-segundo{
    margin-bottom: 15px;
}

input{
    width: 82%;
    margin-bottom: 15px;
}

.reservas-inf-container-inf p{
    margin-bottom: 5px;
}

button{
    width: 82%;
}

.primer-boton{
    margin-bottom: 15px;
}

.blog{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.blog-sup{
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 15px;
}

.blog-inf{
    width: 80%;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    margin-bottom: 70px;
}

.blog-inf-izq{
    background-image: url(https://th.bing.com/th/id/OIP.1y_dqBYedEH3wYjbgFPuhwHaNK?w=540&h=960&rs=1&pid=ImgDetMain);
    width: 23%;
    height: 350px;
}

.blog-inf-medio{
    background-image: url(https://th.bing.com/th/id/OIP.hsi834RfSnw_AV1TUGEl-gHaFj?rs=1&pid=ImgDetMain);
    width: 23%;
    height: 350px;
}

.blog-inf-der{
    background-color: rgb(51,51,51);
    width: 23%;
    height: 350px;
}

.cuadros{
    display: flex;
    flex-direction: column;
}

.cuadro-sup{
    border: 2px solid rgb(213,213,213);
    color: rgb(213,213,213);
    margin-top: 10px;
    margin-left: 10px;
    width: 69px;
    font-size: 13px;
    padding-left: 5px;
    font-weight: 700;
}

.cuadro-medio{
    width: 60%;
    margin-left: 40px;
    margin-top: 70px;
    font-size: 18px;
    font-weight: 700;
    color: rgb(213,213,213);
}

.button-blog{
    width: 200px;
    border: none;
    border-radius: 0px;
    background-color: rgb(189,132,53);
    color: rgb(213,213,213);
    padding: 7px 0px;
    font-size: 9px;
    font-weight: 700;
}

.contacto{
    background-image: url(https://th.bing.com/th/id/OIP.HiWlsQmxBH3-P_SIfkkwkwHaEJ?rs=1&pid=ImgDetMain);
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.contacto-sup{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
    justify-content: space-evenly;
}

.contacto-sup span{
    color: rgb(213,213,213);
    font-weight: 700;
}

.contacto-inf{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.icono{
    display: flex;
    flex-direction: column;
    align-items: center; 
    color: rgb(213,213,213);
}

.icono img{
    width: 50px;
    margin-bottom: 20px;
}

.icono span{
    text-align: center;
    font-size: 12px;
}

.siguenos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
}

.siguenos-sup{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.siguenos-sup h3{
    margin: 10px 10px;
}

.siguenos-inf{
    width: 47%;
    display: flex;
    justify-content: space-evenly;
}

.siguenos-button{
    color: rgb(51,51,51);
    width: 150px;
    border: 2px solid rgb(51,51,51);
    border-radius: 0px;
    padding: 9px 0px;
    font-size: 11px;
    font-weight: 700;
    background-color: white;
}

footer{
    display: flex;
    background-color: rgb(237,237,237);
    height: 300px;
    flex-direction: column;
    justify-content: space-between;
}

.footer-principal{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: rgb(51,51,51);
    padding-top: 30px;
}

footer h4{
    font-size: 14px;
}

footer p{
    font-size: 12px;
}

.footer-secundario{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#desplegable{
    margin-bottom: 8px;
}

.footer-secundario p{
    margin-left: 105px;
    font-size: 10px;
    margin-bottom: 25px;
}
